<?xml version="1.0"?>
<!--
  Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland
  Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland
  Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland
  Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland
  Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot name="baroness" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Instantiate baroness with a generic odometry sensor.
      <origin xyz="0.1 0.0 -0.03" rpy="0.0 0.0 0.0" /> -->
  <xacro:include filename="$(find rotors_description)/urdf/baroness_generic_odometry_sensor.gazebo" />

  <xacro:camera_macro
    namespace="${namespace}/downward"
    parent_link="${namespace}/base_link"
    camera_suffix=""
    frame_rate="60"
    horizontal_fov="1.3962634"
    image_width="752"
    image_height="480"
    image_format="L8"
    min_distance="0.02"
    max_distance="30"
    noise_mean="0.0"
    noise_stddev="0.007"
    enable_visual="true">
    <mesh filename="package://rotors_description/meshes/vi_camera.dae" scale="0.0001 0.0001 0.0001" />
    <origin xyz="0.0 0.0 -0.18" rpy="0.0 1.57079632679 0.0" />
  </xacro:camera_macro>

  <!-- Mount a VI-sensor in front of the Baroness. -->
  <xacro:vi_sensor_macro
    namespace="${namespace}/vi_sensor"
    parent_link="${namespace}/base_link"
    enable_cameras="true"
    enable_depth="true"
    enable_ground_truth="true">
    <origin xyz="0.1 0.0 0.0" rpy="0.0 0.0 0.0" />
  </xacro:vi_sensor_macro>

  
</robot>
